<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/councilmainholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouncilActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/aboutbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/inactivetabbackleft"
                android:text="About Us"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/directorsbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/inactivetabbackright"
                android:text="Directors"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/councilcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/committeebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/inactivetabbackleft"
                android:text="Committees"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/teambutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/inactivetabbackright"
                android:text="Team"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
